
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dot {
  height: 150px;
  width: 150px;
  background-color:lime;
  border-radius: 50%;
  display: inline-block;
  text-alighn:center;
}
.bb{
    height: 200px;
  width:50px;
  background-color:green;
  border-radius: 50%;
  display: inline-block;
  text-alighn:center;
    margin-top:70px;
}
.boba{margin:12px 0 30px 0;
padding:15px;}
.container{
    border:12px 30px;
    padding:12px 24px;
    border-inline-color:lime;
    display:index;
    margin:12px 0 32px 0;
}
h1{
  
  color:green;
  items-alighn:centre; 
  display:relative;
  font-size:20px;
  margin-left:15px;
  padding-left:55px;
  padding-top:50px;
  text-direction:horizontal;
    
    
}
body{

    background-color:lime; 
    border:1px
}
.container{
    padding:12px;
    border:12px 0 23px 0;
    margin:12px 23px;
    
    
}
.button{
    border:2px 2px;
    margin-left:95px;
    color:blue;
    margin-top:12px;
    width:12px;
    height:12px;
    items-alighn:centre;
   
}
.form{
  
   border-inline-color:blue;
   border-radius:34px;
   
   height:350px;
   width:350px;
    margin-top:50%;
    position:relative;
    border-color:lime;
    background-color:white;
    position:relative;
    margin-left:-12px;
    border-outline:none;
}
.email{
    items-alighn:centre;
    border:none;
    margin-top:20px;
    margin-left:35px;
}
.password{margin-top:12px;
margin-left:33px;
}
input{
    
    margin-left:30px;
    border-color:black;
    border-font-size:12px;
    border-radius:2px;
    padding:12px 16px;
}
p{
    margin-left:13%;
    color:green;
}
input{
    border-radius:12px;
    width:12%px;
}

.love{

border-inline-color:blue;
   border-radius:350px;
   
   height:350px;
   width:350px;
margin-top:-76px;
    position:relative;
    border-color:red;
    background-color:lime;
    position:relative;
    margin-left:17px;
    border:none;
    color:lime;



}
p3{
    
    padding-top:300px;
    font-size:12px;
    padding-left:150px;
    color:lime;
   
}
.mmh{
    height:300px;
    width:100%;
    text-directon:horizontal;
   padding-left:27px;
   border:12px;
   mqrgin-top:-500px;
   background-color:green;
   color:lime;
   font-size:23px;
   border-radius:34px;
}
button{ margin-top:-200px;

    
}
.signup{
    height:12px;
    width:20px;
    border-radius:13px;
    background-color:green;
}
button{
    margin-left:250px;
}

</style>
</head>
<body>

<div class="container">
    <form>
    
    
   <div class="form">
  <h1>KONOIN TECHNICAL</h1>
  <P>welcome to konoin Technical</P>
  <nav>
      
      
      
  </nav>
  
  <label>
        <div class="email"> <input type="email" placeholder="Enter your Email">
    </input>
    </div>
    </label></br>
  
  <label>
        <div class="password"><input type="password" placeholder="Enter your password">
    </input>
    </div>
    </label>
    
    
     <div class="button">
         <input type="submit" value="login">
         </input>
     </div class="signup">
     <button>
  <a href="register.html">signup</a>
  </button>
  
  </div>
  <div class="hacker">
   <h3> </h3>
</div>

</div>
<div class="love">
   
</div>
</body>
<div class="mmh">
<p4>
    welcome to konoin technical where peace reign
</p4>
</div>
</form>
</html>